import { Project } from "@/types/project";
// export const projects: Project[] = [
//   {
//     id: 1,
//     name: "Металлургический комбинат УралСталь",
//     type: "Генеральный подряд (EPC-контракт)",
//     cover: "/arch.png",
//     target: "Возведение производственного корпуса площадью 65 000 кв. м.",
//     status: "В процессе строительства",
//     // statusColor: "orange",
//     categories: ["Генеральный подряд", "EPC-контракт"],
//   },
//   {
//     id: 2,
//     name: "Жилой квартал Новый горизонт",
//     type: "Жилищное строительство",
//     cover: "/arch.png",
//     target:
//       "Комплексная застройка микрорайона с полной социальной инфраструктурой.",
//     status: "В архиве",
//     categories: ["Жилищное строительство", "Генплан"],
//   },
//   {
//     id: 3,
//     name: "Транспортно-пересадочный узел Обводный",
//     type: "Госконтракт (ФЗ-44)",
//     cover: "/arch.png",
//     target:
//       "Строительство многоуровневого паркинга и интеграция галерей в инфраструктуру метрополитена",
//     status: "Завершено",
//     categories: ["Госконтракт (ФЗ-44)", "Промышленное строительство"],
//   },
//   {
//     id: 4,
//     name: "Реконструкция жилого комплекса Новый Горизонт",
//     type: "Жилищное строительство",
//     cover: "/arch.png",
//     target:
//       "Реконструкция жилого комплекса с сохранением архитектурного облика и увеличением площади жилых помещений.",
//     status: "В процессе строительства",
//     categories: ["Жилищное строительство", "Реконструкция"],
//   },
// ];

export const projects: Project[] = [
  {
    "id": "renome",
    "title": "ЖК «РЕНОМЭ»",
    "categories": ["Работа с крупными девелоперами", "Строительно-монтажные работы"],
    "location": "г. Москва ул. Новослободская, д. 24А, стр. 2",
    "status": "Завершено",
    "role": "Подрядчик по фасадным конструкциям",
    "competencies": "Демонтаж конструкций, антикоррозийная подготовка, порошковая окраска с полимеризацией и монтаж согласно проекту.",
    "images": ["/Renome.png", "/arch.png"]
  },
  {
    "id": "ilinka",
    "title": "Объект культурного наследия на Ильинке",
    "categories": ["Реставрация и экспертная деятельность", "Благоустройство города (Госзакупки)"],
    "location": "г. Москва, ул. Ильинка д. 3/8",
    "status": "Завершено",
    "role": "Реставрация и сохранение историко-градостроительной среды",
    "competencies": "Научная реставрация объектов культурного наследия. Надзорная деятельность и реализация проекта совместно с РАХ.",
    "images": ["/Ilynka.png", "/arch.png"]
  },
  {
    "id": "lavrushinsky",
    "title": "ЖК «Лаврушинский»",
    "categories": ["Объекты искусства и МАФ", "Работа с крупными девелоперами"],
    "location": "г. Москва, Большой Толмачевский пер.",
    "status": "В реализации",
    "role": "Изготовление малых архитектурных форм",
    "competencies": "Производство скульптур и пьедесталов индивидуального исполнения. Коллаборация с заслуженным художником РФ (РАХ).",
    "images": ["/Lavrushensky.png", "/Lui.png"]
  },
  {
    "id": "puskepalis_memorial",
    "title": "Мемориал С. Пускепалиса",
    "categories": ["Генподряд", "Объекты искусства и МАФ"],
    "location": "201-й километр автотрассы М-8, Ярославская область",
    "status": "Завершено",
    "role": "Генподрядчик",
    "competencies": "Проектирование и возведение сложного архитектурного объекта (обелиск-часовня). Художественное литье и общестроительные работы.",
    "images": ["/chapel.png", "/arch.png"]
  }
];