import { Project } from "@/types/project";
export const projects: Project[] = [
  {
    id: 1,
    name: "Металлургический комбинат УралСталь",
    type: "Генеральный подряд (EPC-контракт)",
    cover: "/arch.png",
    target: "Возведение производственного корпуса площадью 65 000 кв. м.",
    status: "В процессе строительства",
    // statusColor: "orange",
    categories: ["Генеральный подряд", "EPC-контракт"],
  },
  {
    id: 2,
    name: "Жилой квартал Новый горизонт",
    type: "Жилищное строительство",
    cover: "/arch.png",
    target:
      "Комплексная застройка микрорайона с полной социальной инфраструктурой.",
    status: "В архиве",
    categories: ["Жилищное строительство", "Генплан"],
  },
  {
    id: 3,
    name: "Транспортно-пересадочный узел Обводный",
    type: "Госконтракт (ФЗ-44)",
    cover: "/arch.png",
    target:
      "Строительство многоуровневого паркинга и интеграция галерей в инфраструктуру метрополитена",
    status: "Завершено",
    categories: ["Госконтракт (ФЗ-44)", "Промышленное строительство"],
  },
  {
    id: 4,
    name: "Реконструкция жилого комплекса Новый Горизонт",
    type: "Жилищное строительство",
    cover: "/arch.png",
    target:
      "Реконструкция жилого комплекса с сохранением архитектурного облика и увеличением площади жилых помещений.",
    status: "В процессе строительства",
    categories: ["Жилищное строительство", "Реконструкция"],
  },
];